{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.,1433;Database=FoodMenu;User ID=SA;Password=<YourStrong@Passw0rd>"
  }
}
